XMLTV_OUTPUT: ./xmltv.xml   # the XMLTV file to import into Plex, or xTeVe
M3U_OUTPUT: ./channels.m3u  # a M3U file containing channel lineup. Useful for xTeVe or viewing with external player.
HOST: 127.0.0.1
PORT: 8000 # vlc server session are spawned on demand with ports incrementing sequentially from here. ex: vlc:8001 (two viewers watching ch.1), vlc:8002 (one viewer watching ch.2)
VLC_EXECUTABLE: C:\\Program Files\\VideoLAN\\VLC\\vlc.exe
VLC_HIDDEN: true # hide vlc server session
VLC_TRANSCODE_SETTINGS: transcode{vcodec=h264,acodec=mp4a,ab=256,channels=2,samplerate=48000,scodec=none}
VLC_STARTUP_DELAY: 100 # MILLISECONDS. Time it takes for VLC to open and start streaming..
PLEX_PLAYLIST_SUMMARY_KEY: pseudotv # A playlist must contain this key at the start of a playlist SUMMARY for pseudotv-plex to acknowledge the playlist as a channel..
PLEX_PLAYLIST_FETCH_TIMER: 5 # number of seconds before Plex is queried for channel playlist updates
EPG_CACHE: 12   # minimum EPG cache to store in HOURS
EPG_REFRESH: 1  # EPG refresh time in HOURS (remove expired programmes and continue looping playlist)
PLEX_OPTIONS:
  hostname: 127.0.0.1   # Plex Server IP/Host
  port: 32400           # Plex Server Port
  token: MGoatfMuv3xNsYFH2MxU  # Plex authentication: X-Plex-Token.
  # How to find your X-Plex-Token: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
HDHR_OPTIONS:
  tuners: 1 # number of tuners available to use.
  uuid: 2f70c0d7-90a3-4429-8275-cbeeee9cd605